{
    "weather": {
        "g-weather": "Clima"
    },
    
    "getWeather": {
        "getWeather": "Obtener Clima"
    },

    "weatherToday": {
        "todayis": "Hoy tendremos: "
    },

    "textLighRain" : {
        "lightrain": "Lluvia ligera"
    }
}